[unix_http_server]
file = /run/supervisor/supervisor.sock
chmod = 0777
chown = root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[supervisord]
logfile          = /var/log/supervisor/supervisor.log
logfile_maxbytes = 50MB
logfile_backups  = 10
loglevel         = info
pidfile          = /run/supervisor/supervisord.pid
nodaemon         = false
minfds           = 1024
minprocs         = 200
user             = root


[program:php-fpm]
command=/usr/sbin/php-fpm -F
pidfile=/run/php-fpm/php-fpm.pid
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true


[program:httpd]
command=/usr/sbin/httpd -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true



#[program:ratchet]
#command                 = bash -c "ulimit -n 10000; exec /usr/bin/php ./bin/tutorial-terminal-chat.php"
#process_name            = Ratchet
#numprocs                = 1
#autostart               = false
#autorestart             = false
#user                    = root
#stdout_logfile          = ./logs/info.log
#stdout_logfile_maxbytes = 1MB
#stderr_logfile          = ./logs/error.log
#stderr_logfile_maxbytes = 1MB
